<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articlesTableViewCell" id="KGk-i7-Jjw" customClass="ArticlesTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-bN-Vku">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-Pe-Yc8">
                                <rect key="frame" x="5" y="5" width="280" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-uI-ZBy">
                                <rect key="frame" x="5" y="40" width="280" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLz-uI-ZBy" firstAttribute="top" secondItem="0AH-Pe-Yc8" secondAttribute="bottom" id="06Q-JL-rYu"/>
                            <constraint firstItem="0AH-Pe-Yc8" firstAttribute="top" secondItem="LNB-bN-Vku" secondAttribute="top" constant="5" id="6RM-pg-3hR"/>
                            <constraint firstAttribute="bottom" secondItem="MLz-uI-ZBy" secondAttribute="bottom" constant="5" id="Cgc-z4-K2X"/>
                            <constraint firstAttribute="trailing" secondItem="0AH-Pe-Yc8" secondAttribute="trailing" constant="5" id="erg-sa-Qhs"/>
                            <constraint firstItem="0AH-Pe-Yc8" firstAttribute="leading" secondItem="LNB-bN-Vku" secondAttribute="leading" constant="5" id="i1s-KZ-1hu"/>
                            <constraint firstItem="MLz-uI-ZBy" firstAttribute="top" secondItem="0AH-Pe-Yc8" secondAttribute="bottom" id="iHM-nb-8mB"/>
                            <constraint firstItem="MLz-uI-ZBy" firstAttribute="height" secondItem="0AH-Pe-Yc8" secondAttribute="height" id="ibr-Sd-gYj"/>
                            <constraint firstItem="MLz-uI-ZBy" firstAttribute="leading" secondItem="LNB-bN-Vku" secondAttribute="leading" constant="5" id="xKi-b7-mJt"/>
                            <constraint firstAttribute="trailing" secondItem="MLz-uI-ZBy" secondAttribute="trailing" constant="5" id="xeo-XG-O0S"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-shapes" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-xB-SaA">
                        <rect key="frame" x="295" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Rmz-5V-6Zv"/>
                            <constraint firstAttribute="width" constant="20" id="y1L-TX-oGv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YKh-xB-SaA" secondAttribute="trailing" constant="5" id="1yn-Oz-RLG"/>
                    <constraint firstAttribute="bottom" secondItem="LNB-bN-Vku" secondAttribute="bottom" id="A58-Tg-cqP"/>
                    <constraint firstItem="YKh-xB-SaA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AzA-cu-wNY"/>
                    <constraint firstItem="YKh-xB-SaA" firstAttribute="leading" secondItem="LNB-bN-Vku" secondAttribute="trailing" constant="5" id="UHO-0a-Qb0"/>
                    <constraint firstItem="LNB-bN-Vku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hf7-l3-01B"/>
                    <constraint firstItem="LNB-bN-Vku" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w9e-Co-Yg3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleDescription" destination="0AH-Pe-Yc8" id="n8u-2U-T1A"/>
                <outlet property="articleTitle" destination="MLz-uI-ZBy" id="N2V-1i-1sJ"/>
                <outlet property="savedImage" destination="YKh-xB-SaA" id="71w-iy-Xbt"/>
            </connections>
            <point key="canvasLocation" x="25" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="004-shapes" width="24" height="24"/>
    </resources>
</document>
